# serilog.sinks.nats

./: Build.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Serilog.Sinks.Nats.sln  appveyor.yml
src/Serilog.Sinks.Nats/: LoggerConfigurationRabbitMQExtension.cs  Serilog.Sinks.Nats.csproj  Serilog.Sinks.Nats.nuspec
src/Serilog.Sinks.Nats/Sinks/Nats/: NatsConfiguration.cs  NatsLogClient.cs  NatsSink.cs
test/IntegrationTests/: IntegrationTests.csproj  MessageHandlingTests.cs
