<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/daghb/serilog.sinks.nats</PackageProjectUrl>
    <PackageIconUrl />
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>serilog sink nats logging</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Dag H. Baardsen</Authors>
    <Company />
    <Description>Serilog sink for NATS messaging server</Description>
    <PackageReleaseNotes>Fixed a few bugs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNatsClient" Version="0.11.0" />
    <PackageReference Include="MyNatsClient.Encodings.Json" Version="0.11.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

</Project>
